# management

./: build.gradle  pom.xml
scripts/: seeding.js  seedingUsers.js
src/main/java/com/xat/: ManagementApplication.java
src/main/java/com/xat/configuration/: MongoConfiguration.java  XaSecurityConfiguration.java
src/main/java/com/xat/db/repository/: OrganisationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/xat/management/rest/api/: ManagementResource.java  OrganisationResource.java  ProductResource.java  UserResource.java
src/main/java/com/xat/model/: Category.java  Inventory.java  Organisation.java  Product.java  User.java  XaUserDetails.java
src/main/java/com/xat/security/authentication/: AuthenticationEntryPoint.java
src/main/java/com/xat/security/model/: XaUserDetails.java
src/main/java/com/xat/services/: OrganisationService.java  ProductService.java  UserService.java  XaUserDetailsService.java
src/main/resources/: application.properties
